LOG_LEVEL=info

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=ez
POSTGRES_PASSWORD=ez
POSTGRES_DB=ez
POSTGRES_SSLMODE=disable

SERVER_PORT=8080
SERVER_HOST=0.0.0.0
SERVER_MODE=debug
ENABLE_SWAGGER=true

EZ_BASE_URL=https://api.ezcards.io
EZ_API_KEY=
EZ_ACCESS_TOKEN=
EZ_SKU=

EZ_RETRY_MAX_ATTEMPTS=3
EZ_RETRY_BACKOFF_SECONDS=1

REF_SOURCE=ez

ORDER_FULFILLMENT_TIMEOUT_SECONDS=60
POLL_INTERVAL_SECONDS=2
DISCOVER_INTERVAL_SECONDS=5
